<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">129</item>
    <item name="screen.full">238</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">3</item>
    <item name="camera.avg">129</item>
    <item name="camera.flashlight">108</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">60</item>
    <item name="gps.on">8</item>
    <item name="radio.active">80</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>17.5</value>
        <value>16</value>
        <value>8</value>
        <value>6</value>
        <value>6</value>
        <value>5</value>
        <value>5</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
    <array name="cpu.speeds.cluster0">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460.8 MHz CPU speed -->
        <value>600000</value> <!-- 600 MHz CPU speed -->
        <value>672000</value> <!-- 672 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1478400</value> <!-- 1478.4 MHz CPU speed -->
        <value>1555200</value> <!-- 1555.2 MHz CPU speed -->
    </array>
    <array name="cpu.speeds.cluster1">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>480000</value> <!-- 480 MHz CPU speed -->
        <value>633600</value> <!-- 633.6 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1536000</value> <!-- 1536 MHz CPU speed -->
        <value>1632000</value> <!-- 1632 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1958400</value> <!-- 1958.4 MHz CPU speed -->
    </array>

    <!-- Power consumption when CPU is idle -->
    <item name="cpu.idle">0.144925583</item>
    <item name="cpu.awake">9.488210416</item>
    <!-- Power consumption at different speeds -->
    <array name="cpu.active.cluster0">
        <value>202.17</value> <!-- 384 MHz CPU speed -->
        <value>211.34</value> <!-- 460.8 MHz CPU speed -->
        <value>224.22</value> <!-- 600 MHz CPU speed -->
        <value>238.72</value> <!-- 672 MHz CPU speed -->
        <value>251.89</value> <!-- 768 MHz CPU speed -->
        <value>263.07</value> <!-- 864 MHz CPU speed -->
        <value>276.33</value> <!-- 960 MHz CPU speed -->
        <value>314.40</value> <!-- 1248 MHz CPU speed -->
        <value>328.12</value> <!-- 1344 MHz CPU speed -->
        <value>369.63</value> <!-- 1478 MHz CPU speed -->
        <value>391.05</value> <!-- 1555.2 MHz CPU speed -->
    </array>
    <array name="cpu.active.cluster1">
        <value>354.95</value> <!-- 384 MHz CPU speed -->
        <value>387.15</value> <!-- 480 MHz CPU speed -->
        <value>442.86</value> <!-- 633.6 MHz CPU speed -->
        <value>510.20</value> <!-- 768 MHz CPU speed -->
        <value>582.65</value> <!-- 864 MHz CPU speed -->
        <value>631.99</value> <!-- 960 MHz CPU speed -->
        <value>812.02</value> <!-- 1248 MHz CPU speed -->
        <value>858.84</value> <!-- 1344 MHz CPU speed -->
        <value>943.23</value> <!-- 1440 MHz CPU speed -->
        <value>992.45</value> <!-- 1536 MHz CPU speed -->
        <value>1086.32</value> <!-- 1632 MHz CPU speed -->
        <value>1151.96</value> <!-- 1728 MHz CPU speed -->
        <value>1253.80</value> <!-- 1824 MHz CPU speed -->
        <value>1397.67</value> <!-- 1958.4 MHz CPU speed -->
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu6, cpu7) -->
    </array>
    <item name="battery.capacity">3760</item>

    <array name="wifi.batchedscan"> <!-- mA.  Current figures based on .0801 s/c and 75.48mA while scanning -->
        <value>.0003</value> <!-- 1-8/hr -->
        <value>.003</value>  <!-- 9-64/hr -->
        <value>.03</value>   <!-- 65-512/hr -->
        <value>.3</value>    <!-- 513-4,096/hr -->
        <value>3</value>    <!-- 4097-/hr -->
    </array>

</device>
